name: Documentation

on:
  push:
    branches: '*'
    tags: '*'
    
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout Xana
      uses: actions/checkout@v1

    - name: troubleshooting.................
      run: |
        pwd
        ls
        echo "!!!!!!!!!!!!!!!!!!"
        echo $(ls)
        echo $(pwd)

    - uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install docs dependencies
      run: |
        sudo apt install pandoc
        pip install --upgrade pip
        pip install numpy
        pip install -e ".[docs]"

    - name: Checkout Xana gh-docs branch
      uses: actions/checkout@v1
      with:
        ref: gh-pages
        path: gh-pages
        persist-credentials: false
        fetch-depth: 0

    - name: troubleshooting
      run: |
        pwd
        ls
        echo "!!!!!!!!!!!!!!!!!!"
        echo $(ls)
        echo $(pwd)
        cd ..
        echo "CD up for some reason...?"
        pwd
        ls
        echo "!!!!!!!!!!!!!!!!!!"
        echo $(ls)
        echo $(pwd)
        cd ..

    - name: Build docs
      run: |
        pwd
        ls
        pushd docs
        make html -e
        popd

    - name: Commit documentation changes
      run: |
        cp -r docs/_build/html/* gh-pages/$GITHUB_REF/
        cd gh-pages
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git commit -m "Update documentation for $GITHUB_REF" -a || true
        # The above command will fail if no changes were present, so we ignore
        # that.

    - name: Push changes
      uses: ad-m/github-push-action@40bf560936a8022e68a3c00e7d2abefaf01305a6
      with:
        branch: gh-pages
        directory: gh-pages
        github_token: ${{ secrets.GITHUB_TOKEN }}
